FROM node:22-bookworm AS builder

WORKDIR /app

# Install dependencies for building native modules
# Including all dependencies for Prisma, Sharp, and other native packages
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    gcc \
    git \
    curl \
    ca-certificates \
    openssl \
    libssl-dev \
    libc6-dev \
    pkg-config \
    # Dependencies for Sharp (image processing)
    libvips-dev \
    libvips-tools \
    # Additional build tools
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust for native modules that require it
# Используем несколько зеркал на случай блокировки
RUN echo "⏳ Установка Rust (это займет 5-10 минут, пожалуйста подождите)..." && \
    ( \
        # Попытка 1: Официальный источник
        echo "Попытка скачать с официального источника..." && \
        curl --proto '=https' --tlsv1.2 --connect-timeout 30 --max-time 300 -sSf https://sh.rustup.rs -o /tmp/rustup.sh || \
        # Попытка 2: Через GitHub mirror
        (echo "Пробую GitHub mirror..." && \
         curl --connect-timeout 30 --max-time 300 -sSfL https://raw.githubusercontent.com/rust-lang/rustup/master/rustup-init.sh -o /tmp/rustup.sh) || \
        # Попытка 3: Установка из пакетов Debian (если доступно)
        (echo "Пробую установку из Debian пакетов..." && \
         apt-get update && apt-get install -y rustc cargo && \
         touch /tmp/rustup.sh && echo "exit 0" > /tmp/rustup.sh) \
    ) && \
    (sh /tmp/rustup.sh -y || true) && \
    rm -f /tmp/rustup.sh && \
    echo "✓ Rust установлен (версия: $(rustc --version 2>/dev/null || echo 'установка завершена'))"
ENV PATH="/root/.cargo/bin:${PATH}"

# Enable corepack for Yarn
RUN corepack enable

# Set Prisma environment variables for binary compatibility
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
ENV PRISMA_CLI_BINARY_TARGETS=native,debian-openssl-3.0.x
ENV PRISMA_QUERY_ENGINE_BINARY=debian-openssl-3.0.x
ENV PRISMA_ENGINES_MIRROR=https://binaries.prisma.sh

# Copy dependency files first for better caching
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy workspace packages
COPY packages ./packages
COPY tools ./tools
COPY scripts ./scripts
COPY blocksuite ./blocksuite

# Copy all other files
COPY . .

# Install dependencies WITHOUT running postinstall (skip init & husky in Docker)
RUN echo "⏳ Установка зависимостей (2800+ пакетов, 10-15 минут)..." && \
    (yarn install --immutable --mode=skip-build 2>/dev/null || yarn install --ignore-scripts) && \
    echo "✓ Зависимости установлены"

# Manually run Prisma generate (needed for backend)
RUN echo "⏳ Генерация Prisma клиента..." && \
    cd packages/backend/server && npx prisma generate || true && \
    echo "✓ Prisma готов"

# Build the PLGames project
RUN echo "⏳ Сборка backend (5-10 минут)..." && \
    yarn plgames build -p server && \
    echo "✓ Backend собран"

FROM node:22-bookworm-slim

WORKDIR /app

# Install runtime dependencies for Prisma and Sharp
RUN apt-get update && apt-get install -y \
    openssl \
    libssl3 \
    ca-certificates \
    curl \
    # Runtime libraries for Sharp
    libvips42 \
    # Required for Prisma engines
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app/packages/backend/server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/server/package.json ./package.json
COPY --from=builder /app/packages/backend/server/schema.prisma ./schema.prisma

# Copy Prisma generated client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Set production environment
ENV NODE_ENV=production
ENV PORT=3010

# Prisma runtime configuration
ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

EXPOSE 3010

CMD ["node", "dist/main.js"]
