# Simple runtime-only Dockerfile for PLGames Backend
# Build должен происходить снаружи (bash build.sh) или на CI/CD
FROM node:22-bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssl \
    libjemalloc2 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Enable jemalloc for better memory management
ENV LD_PRELOAD=libjemalloc.so.2
ENV NODE_ENV=production

# Copy pre-built backend dist
COPY packages/backend/server/dist ./dist
COPY packages/backend/server/package.json ./package.json
COPY packages/backend/server/schema.prisma ./schema.prisma

# Copy workspace dependencies (@affine/reader)
COPY packages/common/reader/dist ./packages/common/reader/dist
COPY packages/common/reader/package.json ./packages/common/reader/package.json

# Copy node_modules from build stage
COPY packages/backend/server/node_modules ./node_modules
COPY node_modules/.prisma ./node_modules/.prisma

# Generate Prisma client (in case it's missing)
RUN npx prisma generate || true

EXPOSE 3010

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD curl -f http://localhost:3010/api/healthz || exit 1

CMD ["node", "./dist/main.js"]
