FROM node:22-bookworm AS builder

WORKDIR /app

# Install dependencies for building
# Debian uses apt-get. We need python3, make, g++, git, curl, and openssl dev libs
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (still good to have for some native modules)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Enable corepack
RUN corepack enable

# Copy project files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy workspace packages
COPY packages ./packages
COPY tools ./tools
COPY scripts ./scripts
COPY blocksuite ./blocksuite
COPY docs ./docs
COPY tests ./tests

# Copy all other files
COPY . .

# Install dependencies
RUN yarn install

# Build the PLGames project
RUN yarn plgames build -p server

FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app/packages/backend/server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/server/package.json ./package.json
COPY --from=builder /app/packages/backend/server/schema.prisma ./schema.prisma

ENV NODE_ENV=production
ENV PORT=3010

EXPOSE 3010

CMD ["node", "dist/main.js"]
